/*SLIDER START*/

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  width: 100%;
  object-fit: cover;
  animation: fade 5s infinite;
}
@media screen and (max-width: 768px) {
  .slider {
    height: 500px;
  }
}
@media screen and (min-width: 768px) {
  .slider {
    height: 700px;
  }
}
/*SLIDER START*/

/*Dagens Event*/
.center-fix {
  margin-top: 80px;
  margin-bottom: 80px;
  min-width: 100%;
}
/*
.dagensevent {
  min-width: 99%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
*/
.center {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
@media screen and (max-width: 768px) {
  .centered {
    font-size: 20pt;
    padding-bottom: 50px;
  }
}
@media screen and (min-width: 768px) {
  .centered {
    font-size: 70pt;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
  }
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: default;

  color: #fff;
  font-family: questa, sans-serif;
  text-align: center;
}
.dags-event {
  justify-content: center;
}
/*Dagens event SLUT*/
/*******************************************************/
/*cards*/
.cards-section {
  display: flex;

  background-color: #282828;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.cards {
  padding-top: 50px;
  padding-bottom: 50px;
}
.cards > a > img {
  width: 400px;
  max-height: 300px;
}
.cards > a > h1 {
  color: white;
  font-family: questa-sans, sans-serif;
  font-size: 25pt;
}
.cards > a {
  text-decoration: none;
}
.cards > a:hover > h1 {
  color: rgb(232, 55, 55);
  transition: 0.2s;
}
.cards > a:hover > hr {
  color: rgb(232, 55, 55);
  background-color: rgb(232, 55, 55);
  transition: 0.2s;
}
hr {
  height: 2px;
  width: 100%;
  color: white;
  background-color: white;

  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .cards-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/*cards slut*/
/*******************************************************/

/*      KORT KORT KORT                   */
.kort {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
@media screen and (min-width: 768px) {
  .kort > iframe {
    width: 1365px;
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .kort {
    padding: 10px;
  }
  .kort > iframe {
    width: 100%;
    height: 300px;
  }
}
/*******************KORT SLUT***********************************/
